[bumpversion]
current_version = 10.1.4
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)(\.(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}
message = Bump version to v{new_version}
tag_message = opendiamond-scope-{new_version}
commit = True
sign_tags = True

[bumpversion:part:release]
optional_value = release
values = 
	release
	post.dev

[bumpversion:file:pyproject.toml]
