[bumpversion]
current_version = 10.1.3.post.dev
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)(\.(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}
message = Bump version to {new_version}
commit = True

[bumpversion:part:release]
optional_value = release
values = 
	release
	post.dev

[bumpversion:file:pyproject.toml]
